PCSX2Bonus/Views/MainWindow.xaml

<Window x:Class="PCSX2Bonus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:legacy="clr-namespace:PCSX2Bonus.Legacy"
        Title="MainWindow" Height="450.093" Width="710.036" Closing="Window_Closing">
	<Window.Resources>
		<ContextMenu x:Key="lvGamesListCtxMenu">
			<MenuItem Header="Play" ToolTip="Launch the selected game" />
			<MenuItem Header="Remove Selected Item(s)" />
			<Separator />
			<MenuItem Header="Rescrape game information" ToolTip="Reinitiate the scrape process and choose which result to use"/>
			<MenuItem Header="View Save States" ToolTip="View and manage save states for the selected game" />
			<MenuItem Header="Manage Custom Configuration" ToolTip="Manage the custom settings to be applied when launching the selected game" />
			<MenuItem Header="Get Game Manual" ToolTip="Visit replacementdocs.com to view game manuals" />
			<MenuItem Header="View Screenshots" />
			<Separator />
			<MenuItem Header="Set Cover Art" />
			<MenuItem Header="Assign Memory Card" ToolTip="Set the default memory card to use when launching the selected game" />
			<MenuItem Header="Assign PCSX2 Version" ToolTip="Set the PCSX2 executable to use when launching this game" />
			<MenuItem Header="Generate Executable" ToolTip="Generate a stand alone executable with the desired options to launch the selected game" />
			<MenuItem Header="Check for Wide Screen Patch" ToolTip="Check for any available widescreen patches" />
			<MenuItem Header="Assign Shader File" />
		</ContextMenu>
	</Window.Resources>
	<Grid>
		
		<StackPanel>
			<Button x:Name="btnSaveWidePatch"/>

			<Grid x:Name="gWideScreenResults" Visibility="Collapsed" />
			<Image x:Name="imgPreview" Visibility="Collapsed" />
			<ListView x:Name="lvSaveStates" Visibility="Collapsed" ></ListView>
			<ListView x:Name="lvScrape" Visibility="Collapsed" ></ListView>
			<RichTextBox x:Name="rtbResults" Visibility="Collapsed" ></RichTextBox>
			<TextBox x:Name="tbDebug" Visibility="Collapsed" ></TextBox>
			<TextBlock x:Name="tbInfo" Visibility="Collapsed" ></TextBlock>
		</StackPanel>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="_Add from image file" Click="miAddFromImage_Click" x:Name="miAddFromImage" />
				<MenuItem Header="_Add from directory" />
				<MenuItem Header="_miRemoveStates" x:Name="miRemoveStates" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="_Settings" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="_About" />
				<!--<MenuItem Header="_Donate" />-->
			</MenuItem>
		</Menu>
		<WrapPanel HorizontalAlignment="Right" Width="84" Height="21" VerticalAlignment="Top">
			<legacy:ImageButton x:Name="btnStacked" />
			<legacy:ImageButton x:Name="btnTile" />
			<legacy:ImageButton x:Name="btnTV" />
		</WrapPanel>
		<TextBox x:Name="tbSearch" Text="Search" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Margin="10,26,0,0" ></TextBox>
		<ListView x:Name="lvGames" Margin="0,60,0,0" ContextMenu="{StaticResource lvGamesListCtxMenu}" />
	</Grid>
</Window>
