PCSX2Bonus/Views/MainWindow.xaml

<Window x:Class="PCSX2Bonus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:legacy="clr-namespace:PCSX2Bonus.Legacy"
        Title="MainWindow" Height="368.093" Width="491.036" Closing="Window_Closing">
	<Grid>
		<StackPanel>
			<Button x:Name="btnSaveWidePatch"/>

			<Grid x:Name="gWideScreenResults" />
			<Image x:Name="imgPreview" />
			<ListView x:Name="lvGames"></ListView>
			<ListView x:Name="lvSaveStates"></ListView>
			<ListView x:Name="lvScrape"></ListView>
			<RichTextBox x:Name="rtbResults"></RichTextBox>
			<TextBox x:Name="tbDebug"></TextBox>
			<TextBlock x:Name="tbInfo"></TextBlock>
			<TextBox x:Name="tbSearch" Text="Search"></TextBox>
		</StackPanel>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="_Add from image file" Click="miAddFromImage_Click" x:Name="miAddFromImage" />
				<MenuItem Header="_Add from directory" />
				<MenuItem Header="_miRemoveStates" x:Name="miRemoveStates" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="_Settings" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="_About" />
				<!--<MenuItem Header="_Donate" />-->
			</MenuItem>
		</Menu>
		<WrapPanel HorizontalAlignment="Right" Width="84" Height="21" VerticalAlignment="Top">
			<legacy:ImageButton x:Name="btnStacked" />
			<legacy:ImageButton x:Name="btnTile" />
			<legacy:ImageButton x:Name="btnTV" />
		</WrapPanel>
	</Grid>
</Window>
